[accounts.gmail]
default = true
email = "zekriad@gmail.com"
display-name = "Zachary Noe"
downloads-dir = "~/downloads"
backend = "imap"
message.send.backend = "smtp"
imap.host = "imap.gmail.com"
imap.port = 993
imap.encryption = "tls"
imap.login = "zekriad@gmail.com"
imap.passwd.command = "pass show gmail-himalaya"
smtp.host = "smtp.gmail.com"
smtp.port = 465
smtp.encryption = "tls"
smtp.login = "zekriad@gmail.com"
smtp.passwd.command = "pass show gmail-himalaya"
